<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <link rel="stylesheet" href="./css/lessons.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Main</a></li>
          <li><a href="./team.html">Team</a></li>
          <li><a href="./lessons.html">Lessons</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <table>
        <thead>
          <th></th>
          <th>Lesson ID</th>
          <th>Topic</th>
          <th>Date</th>
          <th>Download</th>
        </thead>
        <tbody>
          <tr>
            <td class="td-l">
              <form>
                <input type="checkbox" name="" id="" />
              </form>
            </td>
            <td>01</td>
            <td>HTML Basic</td>
            <td>12/02/22</td>
            <td class="td-r">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  fill="#FFFFFF"
                  d="M19,20H5a1,1,0,0,0,0,2H19a1,1,0,0,0,0-2Zm-7.71-2.29a1,1,0,0,0,.33.21.94.94,0,0,0,.76,0,1,1,0,0,0,.33-.21l4-4a1,1,0,0,0-1.42-1.42L13,14.59V3a1,1,0,0,0-2,0V14.59l-2.29-2.3a1,1,0,1,0-1.42,1.42Z"
                />
              </svg> -->
              <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
              <svg
                class="download-icon"
                height="132px"
                style="enable-background: new 0 0 124 132"
                version="1.1"
                viewBox="0 0 124 132"
                width="124px"
                xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <style type="text/css">
                  .st0 {
                    fill: #ef3e42;
                  }
                  .st1 {
                    fill: #ffffff;
                  }
                  .st2 {
                    fill: none;
                  }
                  .st3 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #ffffff;
                  }
                </style>
                <defs />
                <path
                  d="M99.1,113.7c2.6,0,4.7-2.1,4.7-4.7V79.9h11.2v29.8c0,8.4-6.8,15.2-15.2,15.2H18.5c-8.4,0-15.2-6.8-15.2-15.2V79.9h11.2V109  c0,2.6,2.1,4.7,4.7,4.7H99.1L99.1,113.7z M37.1,17.7h43.9V57h16.8L59.1,94.8L20.4,57h16.8V17.7L37.1,17.7z"
                />
                <rect
                  class="st2"
                  height="13"
                  id="_x3C_Slice_x3E__100_"
                  width="12"
                />
              </svg>
            </td>
          </tr>
          <tr>
            <td class="td-l">
              <form>
                <input type="checkbox" name="" id="" />
              </form>
            </td>
            <td>01</td>
            <td>HTML Basic</td>
            <td>12/02/22</td>
            <td class="td-r">
              <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
              <svg
                class="download-icon"
                height="132px"
                style="enable-background: new 0 0 124 132"
                version="1.1"
                viewBox="0 0 124 132"
                width="124px"
                xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <style type="text/css">
                  .st0 {
                    fill: #ef3e42;
                  }
                  .st1 {
                    fill: #ffffff;
                  }
                  .st2 {
                    fill: none;
                  }
                  .st3 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #ffffff;
                  }
                </style>
                <defs />
                <path
                  d="M99.1,113.7c2.6,0,4.7-2.1,4.7-4.7V79.9h11.2v29.8c0,8.4-6.8,15.2-15.2,15.2H18.5c-8.4,0-15.2-6.8-15.2-15.2V79.9h11.2V109  c0,2.6,2.1,4.7,4.7,4.7H99.1L99.1,113.7z M37.1,17.7h43.9V57h16.8L59.1,94.8L20.4,57h16.8V17.7L37.1,17.7z"
                />
                <rect
                  class="st2"
                  height="13"
                  id="_x3C_Slice_x3E__100_"
                  width="12"
                />
              </svg>
            </td>
          </tr>
          <tr>
            <td class="td-l">
              <form>
                <input type="checkbox" name="" id="" />
              </form>
            </td>
            <td>01</td>
            <td>HTML Basic</td>
            <td>12/02/22</td>
            <td class="td-r">
              <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
              <svg
                class="download-icon"
                height="132px"
                style="enable-background: new 0 0 124 132"
                version="1.1"
                viewBox="0 0 124 132"
                width="124px"
                xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <style type="text/css">
                  .st0 {
                    fill: #ef3e42;
                  }
                  .st1 {
                    fill: #ffffff;
                  }
                  .st2 {
                    fill: none;
                  }
                  .st3 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #ffffff;
                  }
                </style>
                <defs />
                <path
                  d="M99.1,113.7c2.6,0,4.7-2.1,4.7-4.7V79.9h11.2v29.8c0,8.4-6.8,15.2-15.2,15.2H18.5c-8.4,0-15.2-6.8-15.2-15.2V79.9h11.2V109  c0,2.6,2.1,4.7,4.7,4.7H99.1L99.1,113.7z M37.1,17.7h43.9V57h16.8L59.1,94.8L20.4,57h16.8V17.7L37.1,17.7z"
                />
                <rect
                  class="st2"
                  height="13"
                  id="_x3C_Slice_x3E__100_"
                  width="12"
                />
              </svg>
            </td>
          </tr>
          <tr>
            <td class="td-l">
              <form>
                <input type="checkbox" name="" id="" />
              </form>
            </td>
            <td>01</td>
            <td>HTML Basic</td>
            <td>12/02/22</td>
            <td class="td-r">
              <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
              <svg
                class="download-icon"
                height="40px"
                style="enable-background: new 0 0 124 132"
                version="1.1"
                viewBox="0 0 124 132"
                width="30px"
                xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <style type="text/css">
                  .st0 {
                    fill: #ef3e42;
                  }
                  .st1 {
                    fill: #ffffff;
                  }
                  .st2 {
                    fill: none;
                  }
                  .st3 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #ffffff;
                  }
                </style>
                <defs />
                <path
                  d="M99.1,113.7c2.6,0,4.7-2.1,4.7-4.7V79.9h11.2v29.8c0,8.4-6.8,15.2-15.2,15.2H18.5c-8.4,0-15.2-6.8-15.2-15.2V79.9h11.2V109  c0,2.6,2.1,4.7,4.7,4.7H99.1L99.1,113.7z M37.1,17.7h43.9V57h16.8L59.1,94.8L20.4,57h16.8V17.7L37.1,17.7z"
                />
                <rect
                  class="st2"
                  height="13"
                  id="_x3C_Slice_x3E__100_"
                  width="12"
                />
              </svg>
            </td>
          </tr>
          <tr>
            <td class="td-l">
              <form>
                <input type="checkbox" name="" id="" />
              </form>
            </td>
            <td>01</td>
            <td>HTML Basic</td>
            <td>12/02/22</td>
            <td class="td-r">
              <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
              <svg
                class="download-icon"
                height="132px"
                style="enable-background: new 0 0 124 132"
                version="1.1"
                viewBox="0 0 124 132"
                width="124px"
                xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <style type="text/css">
                  .st0 {
                    fill: #ef3e42;
                  }
                  .st1 {
                    fill: #ffffff;
                  }
                  .st2 {
                    fill: none;
                  }
                  .st3 {
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    fill: #ffffff;
                  }
                </style>
                <defs />
                <path
                  d="M99.1,113.7c2.6,0,4.7-2.1,4.7-4.7V79.9h11.2v29.8c0,8.4-6.8,15.2-15.2,15.2H18.5c-8.4,0-15.2-6.8-15.2-15.2V79.9h11.2V109  c0,2.6,2.1,4.7,4.7,4.7H99.1L99.1,113.7z M37.1,17.7h43.9V57h16.8L59.1,94.8L20.4,57h16.8V17.7L37.1,17.7z"
                />
                <rect
                  class="st2"
                  height="13"
                  id="_x3C_Slice_x3E__100_"
                  width="12"
                />
              </svg>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
